security:
    encoders:
        FOS\UserBundle\Model\UserInterface: bcrypt

    role_hierarchy:
        ROLE_ADMIN: ROLE_USER

    providers:
        fos_userbundle:
#            entity:
#                class: AppBundle:Client
#                property: id
            id: fos_user.user_provider.username

    firewalls:
        backend:
            pattern: ^/
            anonymous: true
            logout: true
            form_login:
                provider: fos_userbundle
                csrf_token_generator: security.csrf.token_manager
                # if you are using Symfony < 2.8, use the following config instead:
                # csrf_provider: form.csrf_provider
                default_target_path: /admin2462

    access_control:
        - { path: ^/admin/_css/, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin2462/, role: ROLE_ADMIN } ##### CAMBIAR ESTO A "ROLE_ADMIN" #####

