#Personalización:
easy_admin:
    site_name: '<img src="/images/expertosit-footer-logo.png" alt="logo de Expertosit" title="Logo de Expertosit" height="20" width="163">'

    design:
        brand_color: '#4ecdc4'
        assets:
            css:
                - '/bundles/easyadmin/stylesheet/custom.css'
        form_theme: 'horizontal'

    formats:
        datetime: 'd/m/Y'

    list:
        actions:
            - { name: 'show', label: '', icon: 'search' }
            - { name: 'edit', label: '', icon: 'edit' }
            - { name: 'delete', label: '', icon: 'trash' }