easy_admin:
    design:
        menu:
            - label: 'Facturas'
              icon: 'folder'
              children:
                - { label: 'menu.receipt', entity: 'Receipt', icon: 'folder-open', default: true }
                - { label: 'menu.invoice', entity: 'Invoice', icon: 'folder-open' }
                - { label: 'menu.state', entity: 'State', icon: 'tachometer' }
                - { label: 'Añadir'}
                - { label: 'menu.receipt.add', entity: 'Receipt', icon: 'plus-circle', params: { action: 'new' } }
                - { label: 'menu.invoice.add', entity: 'Invoice', icon: 'plus-circle', params: { action: 'new' } }

            - label: 'Tienda'
              icon: 'shopping-cart'
              children:
                - { label: 'menu.employee', entity: 'Employee', icon: 'user' }
                - { label: 'menu.client', entity: 'Client', icon: 'user' }
                - { label: 'Añadir' }
                - { label: 'menu.employee.add', entity: 'Employee', icon: 'plus-circle', params: { action: 'new' } }
                - { label: 'menu.client.add', entity: 'Client', icon: 'plus-circle', params: { action: 'new' } }

            - label: 'Portafolio'
              icon: 'image'
              children:
                - { label: 'menu.image', entity: 'Image', icon: 'image' }
                - { label: 'Youtube', entity: 'Entry', icon: 'youtube' }
                - { label: 'menu.tag.add', entity: 'Tag', icon: 'plus-circle', params: { action: 'new' } }