easy_admin:
    entities:
        Employee:
            class: App\Entity\Employee
            password_encoding: { algorithm: 'bcrypt', cost: 4 }
            list:
                title: 'Empleados'
                sort: [ 'username', 'ASC' ]
                fields: ['enabled', 'username', 'email', 'name', 'lastName', 'dni', 'address',  { property: 'telephone', type: 'tel' }, 'type', 'roles' ]
            show:
                fields: ['id', 'username', 'email', 'name', 'lastName', 'dni', 'address', { property: 'telephone', type: 'tel' }, 'type', 'roles', 'enabled', 'repairs', 'sales' ]
            new:
                fields:
                    - { property: 'plainPassword', type: 'text', type_options: { required: false } }
            form:
                fields:
                    - { type: 'group', label: 'Account Information', icon: 'user', css_class: 'col-sm-6' }
                    - { property: 'username' }
                    - { property: 'plainPassword', type: 'text', type_options: { required: false }, , label: 'Password' }
                    - { property: 'enabled', label: 'Activado' }

                    - { type: 'group', label: 'Personal Information', icon: 'envelope-o', css_class: 'col-sm-6' }
                    - { property: 'name', label: 'Nombre' }
                    - { property: 'lastName', label: 'Apellido' }
                    - { property: 'dni', label: 'DNI/CIF' }
                    - { property: 'email', type: 'email' }
                    - { property: 'telephone', type: 'number', label: 'Teléfono' }
                    - { property: 'address', label: 'Dirección' }

                    - { type: 'group', label: 'Other Information', icon: 'briefcase', css_class: 'col-sm-6' }
                    - { property: 'type', label: 'Tipo' }
                    - { property: 'roles', type: 'choice', type_options: { multiple: true, choices: { 'Usuario': 'ROLE_USER', 'Administrador': 'ROLE_ADMIN' } } }
