easy_admin:
    entities:
        Image:
            class: App\Entity\Image
            password_encoding: { algorithm: 'bcrypt', cost: 4 }
            list:
                title: 'Estados'
                fields: [ { property: 'url', type: 'image', base_path: '%app.path.portfolio_images%/full' }, { property: 'thumb', type: 'image', base_path: '%app.path.portfolio_images%' }, 'title', 'alt', 'isPrivate' ]
            show:
                fields: [ { property: 'url', type: 'image', base_path: '%app.path.portfolio_images%' }, { property: 'thumb', type: 'image', base_path: '%app.path.portfolio_images%' }, 'title', 'alt', 'isPrivate' ]
            form:
                fields:
                    - { type: 'group', label: 'Image', icon: 'image', css_class: 'col-sm-12' }
                    - { property: 'urlFile', type: 'vich_image' }
                    - { property: 'thumbFile', type: 'vich_image' }
                    - { property: 'title' }
                    - { property: 'alt' }
                    - { property: 'isPrivate' }
                    - { property: 'tags', type: 'easyadmin_autocomplete' }