easy_admin:
    entities:
        Invoice:
            class: App\Entity\Invoice
            password_encoding: { algorithm: 'bcrypt', cost: 4 }
            list:
                title: 'Facturas'
                sort: 'code'
                actions:
                  - { name: 'show_invoice_html', type: 'route', label: '', icon: 'print', target: '_blank' }
                fields: [ 'code', 'clientName', 'clientDni', 'clientPhone', { property: 'items', type: 'array' }, 'employee', { property: 'state.nameAndColor', template: 'state.html.twig', label: 'State' }, 'createdAt', 'tax' ]
            show:
                fields: [ 'id', 'code', 'clientName', 'clientDni', 'clientPhone', 'clientEmail', 'clientAddress', 'employee', 'items', { property: 'state.nameAndColor', template: 'state.html.twig', label: 'State' } 'createdAt', 'tax' ]
            form:
                fields:
                    - { type: 'group', label: 'Código', icon: 'barcode', css_class: 'col-sm-12' }
                    - { property: 'code', label: 'Código', help: 'Código alfanumérico de 15 dígitos max., si no se especifica es auto generado', css_class: 'large', type_options: { required: false } }

                    - { type: 'group', label: 'Información del dispositivo', icon: 'mobile', css_class: 'col-sm-6' }
                    - { property: 'tax', label: 'I.V.A.' }
                    - { property: 'state', label: 'Estado' }
                    - { property: 'items', label: 'Artículos', type: 'collection', type_options: { entry_type: 'App\Form\ItemType', by_reference: false } }

                    - { type: 'group', label: 'Información del recibo', icon: 'cogs', css_class: 'col-sm-6' }
                    - { property: 'clientName', label: 'Dueño' }
                    - { property: 'clientDni', label: 'DNI' }
                    - { property: 'clientPhone', label: 'Teléfono' }
                    - { property: 'clientEmail', label: 'e-mail' }
                    - { property: 'clientAddress', label: 'Dirección' }
                    - { property: 'employee', label: 'Empleado' }
                    - { type: 'divider' }
                    - { property: 'createdAt', label: 'Fecha inicio',  help: 'Guarda la fecha actual si no se especifica alguna', type_options: { required: false, widget: 'single_text'  } }
            new:
                fields:
                    - { property: 'tax', label: 'I.V.A.', type_options: { data: true } }