easy_admin:
    entities:
        State:
            class: App\Entity\State
            password_encoding: { algorithm: 'bcrypt', cost: 4 }
            list:
                title: 'Estados'
                fields: [ { property: 'nameAndColor', template: 'state.html.twig', label: 'Name' }, 'description' ]
            show:
                fields: ['id', { property: 'nameAndColor', template: 'state.html.twig', label: 'Name' }, 'description', 'color', 'repairs', 'sales' ]
            form:
                fields:
                    - { type: 'group', label: 'State', icon: 'cog', css_class: 'col-sm-12' }
                    - { property: 'name' }
                    - { property: 'color', type: 'choice', type_options: { choices: { Blue: 'Blue', Grenn: 'Green', Grey: 'Grey', Orange: 'Orange', Red: 'Red' } } }
                    - { property: 'description', type: 'FOS\CKEditorBundle\Form\Type\CKEditorType' }
